# CameraX-MLKit-Demo

./: LICENSE  README.md  build.gradle  local.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cameraxdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cameraxdemo/: AppConstants.kt  MyApplication.kt
app/src/main/java/com/example/cameraxdemo/ui/base/: BaseActivity.kt  BaseAnalyzerFragment.kt  BaseCameraFragment.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/cameraxdemo/ui/home/: HomeActivity.kt  HomeViewModel.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/cameraxdemo/ui/home/analyzers/: FaceAnalyser.kt  LuminosityAnalyzer.kt  ObjectAnalyser.kt  QRCodeAnalyser.kt  TextAnalyser.kt
app/src/main/java/com/example/cameraxdemo/ui/home/barcode/: BarcodeFragment.kt  BarcodeOverlayView.kt  BarcodeTextOverlayView.kt  QRCodeAnalyser.kt
app/src/main/java/com/example/cameraxdemo/ui/home/camera/: CameraFragment.kt
app/src/main/java/com/example/cameraxdemo/ui/home/customViews/: BarcodeOverlayView.kt  FaceOverlayView.kt  FocusReticuleView.kt  ObjectOverlayView.kt  StringOverlayView.kt  TextOverlayView.kt
app/src/main/java/com/example/cameraxdemo/ui/home/faceDetection/: FaceAnalyser.kt  FaceDetectionFragment.kt  FaceOverlayView.kt
app/src/main/java/com/example/cameraxdemo/ui/home/luminosity/: LuminosityAnalyzer.kt  LuminosityFragment.kt
app/src/main/java/com/example/cameraxdemo/ui/home/objectDetection/: ObjectAnalyser.kt  ObjectDetectionFragment.kt  ObjectOverlayView.kt
app/src/main/java/com/example/cameraxdemo/ui/home/textScan/: TextAnalyser.kt  TextOverlayView.kt  TextScanFragment.kt
app/src/main/java/com/example/cameraxdemo/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/cameraxdemo/utils/: FileUtils.kt  KotlinExtensions.kt  MediaStoreUtil.kt  PrefsUtil.kt  UiUtils.kt
app/src/main/java/com/example/cameraxdemo/utils/customView/: CustomProgressDialog.kt  GraphicOverlay.kt
app/src/main/res/drawable/: ic_camera_black_48dp.xml  ic_camera_front_black_24dp.xml  ic_camera_rear_black_48dp.xml  ic_flash_off_black_48dp.xml  ic_flash_on_black_48dp.xml  ic_settings.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_barcode.xml  fragment_camera.xml  fragment_face_detection.xml  fragment_luminosity.xml  fragment_object_detection.xml  fragment_text_scan.xml  layout_camera_control.xml  layout_custom_progress_dialog.xml  layout_view_pager_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/com/example/cameraxdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
