apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
  compileSdkVersion 29
  buildToolsVersion "29.0.3"

  defaultConfig {
    applicationId "com.example.cameraxdemo"
    minSdkVersion 21
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildFeatures {
    dataBinding = true
  }

  buildTypes {
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  kotlinOptions {
    jvmTarget = JavaVersion.VERSION_1_8.toString()
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
  implementation 'androidx.core:core-ktx:1.3.1'

  // Ui
  implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
  implementation "com.google.android.material:material:1.2.1"

  // Firebase
  implementation 'com.google.firebase:firebase-analytics:17.5.0'

  // CameraX
  implementation "androidx.camera:camera-camera2:1.0.0-beta08"
  implementation "androidx.camera:camera-view:1.0.0-alpha15"
  implementation "androidx.camera:camera-extensions:1.0.0-alpha15"
  implementation "androidx.camera:camera-lifecycle:1.0.0-beta08"

  // ML Kit
  implementation 'com.google.android.gms:play-services-mlkit-barcode-scanning:16.1.2'
  implementation 'com.google.android.gms:play-services-mlkit-face-detection:16.1.1'
  implementation 'com.google.android.gms:play-services-mlkit-text-recognition:16.1.1'
  implementation 'com.google.mlkit:object-detection:16.2.1'

  // Lifecycle
  implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"
  implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycleVersion"
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"

  // Navigation
  implementation "androidx.navigation:navigation-fragment-ktx:$navVersion"
  implementation "androidx.navigation:navigation-ui-ktx:$navVersion"

  // Testing
  testImplementation 'junit:junit:4.13'
  androidTestImplementation 'androidx.test.ext:junit:1.1.2'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
