apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
  compileSdkVersion 29
  buildToolsVersion "29.0.2"

  defaultConfig {
    applicationId "com.example.cameraxdemo"
    minSdkVersion 21
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  viewBinding {
    enabled = true
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  kotlinOptions {
    jvmTarget = JavaVersion.VERSION_1_8.toString()
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation 'androidx.appcompat:appcompat:1.1.0'
  implementation 'androidx.core:core-ktx:1.2.0'
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test.ext:junit:1.1.1'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

  def camerax_version = "1.0.0-beta01"
  implementation "androidx.camera:camera-camera2:$camerax_version"
  implementation "androidx.camera:camera-view:1.0.0-alpha08"
  implementation "androidx.camera:camera-extensions:1.0.0-alpha08"
  implementation "androidx.camera:camera-lifecycle:$camerax_version"

  //MLVision
  implementation "com.google.firebase:firebase-ml-vision:24.0.1"
  implementation 'com.google.firebase:firebase-ml-vision-object-detection-model:19.0.3'
  implementation 'com.google.firebase:firebase-ml-vision-face-model:19.0.0'

  implementation 'com.google.firebase:firebase-analytics:17.2.3'

  //Material design
  implementation "com.google.android.material:material:1.2.0-alpha05"

  implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
  kapt "androidx.lifecycle:lifecycle-compiler:2.2.0"
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"


  // Navigation
  def navVersion = '2.2.1'
  implementation "androidx.navigation:navigation-fragment-ktx:$navVersion"
  implementation "androidx.navigation:navigation-ui-ktx:$navVersion"
}
