<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:keepScreenOn="true"
    tools:context=".ui.home.HomeActivity"
    >

  <androidx.camera.view.PreviewView
      android:id="@+id/previewView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      />


  <com.example.cameraxdemo.utils.customView.GraphicOverlay
      android:id="@+id/overlayContainer"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      />

  <LinearLayout
      android:id="@+id/cutout_safe_area"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="10dp"
      android:orientation="horizontal"
      app:layout_constraintTop_toTopOf="parent"
      >
    <TextView
        android:id="@+id/btnAnalyzeBarcode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawableTop="@drawable/ic_code"
        android:text="@string/barcode"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        />
    <TextView
        android:id="@+id/btnAnalyzeText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawableTop="@drawable/ic_text"
        android:text="@string/text"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        />
    <TextView
        android:id="@+id/btnAnalyzeObject"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawableTop="@drawable/ic_object"
        android:text="@string/object"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        />
    <TextView
        android:id="@+id/btnAnalyzeFace"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawableTop="@drawable/ic_face"
        android:text="@string/face"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        />
    <TextView
        android:id="@+id/btnAnalyzeLuminosity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawableTop="@drawable/ic_luminosity"
        android:text="@string/luminosity"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        />
  </LinearLayout>


  <include
      android:id="@+id/cameraControls"
      layout="@layout/layout_camera_control"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="32dp"
      app:layout_constraintBottom_toBottomOf="parent"
      />

</androidx.constraintlayout.widget.ConstraintLayout>