<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeActivity"
    android:background="@android:color/black"
    android:keepScreenOn="true"
    >

  <fragment
      android:id="@+id/nav_host_fragment"
      android:name="androidx.navigation.fragment.NavHostFragment"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:defaultNavHost="true"
      app:navGraph="@navigation/nav_graph"
      />

  <LinearLayout
      android:id="@+id/cutout_safe_area"
      android:layout_margin="10dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintTop_toTopOf="parent"
      >
    <TextView
        android:id="@+id/btnAnalyzeBarcode"
        android:text="Barcode"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        android:drawableTop="@drawable/ic_code"
        android:textAlignment="center"
        />
    <TextView
        android:id="@+id/btnAnalyzeText"
        android:text="Text"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        android:drawableTop="@drawable/ic_text"
        android:textAlignment="center"
        />
    <TextView
        android:id="@+id/btnAnalyzeObject"
        android:text="Object"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        android:drawableTop="@drawable/ic_object"
        android:textAlignment="center"
        />
    <TextView
        android:id="@+id/btnAnalyzeFace"
        android:text="Face"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        android:drawableTop="@drawable/ic_face"
        android:textAlignment="center"
        />
    <TextView
        android:id="@+id/btnAnalyzeLuminosity"
        android:text="Luminosity"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        android:drawableTop="@drawable/ic_luminosity"
        android:textAlignment="center"
        />
  </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>