<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
  <data>

  </data>
  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@android:color/black"
      android:keepScreenOn="true"
      >

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:navGraph="@navigation/nav_graph"
        />

    <LinearLayout
        android:id="@+id/cutout_safe_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        >
      <TextView
          android:id="@+id/btnAnalyzeBarcode"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text="@string/text_barcode"
          android:textAlignment="center"
          android:textColor="@color/colorWhite"
          app:drawableTopCompat="@drawable/ic_code"
          />
      <TextView
          android:id="@+id/btnAnalyzeText"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text="@string/text_text"
          android:textAlignment="center"
          android:textColor="@color/colorWhite"
          app:drawableTopCompat="@drawable/ic_text"
          />
      <TextView
          android:id="@+id/btnAnalyzeObject"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text="@string/text_object"
          android:textAlignment="center"
          android:textColor="@color/colorWhite"
          app:drawableTopCompat="@drawable/ic_object"
          />
      <TextView
          android:id="@+id/btnAnalyzeFace"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text="@string/text_face"
          android:textAlignment="center"
          android:textColor="@color/colorWhite"
          app:drawableTopCompat="@drawable/ic_face"
          />
      <TextView
          android:id="@+id/btnAnalyzeLuminosity"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text="@string/text_luminosity"
          android:textAlignment="center"
          android:textColor="@color/colorWhite"
          app:drawableTopCompat="@drawable/ic_luminosity"
          />
    </LinearLayout>

  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>