<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <com.example.cameraxdemo.utils.customView.GraphicOverlay
      android:id="@+id/overlayContainer"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      />

  <com.example.cameraxdemo.ui.home.barcode.BarcodeOverlayView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layerType="software"
      />

</androidx.constraintlayout.widget.ConstraintLayout>