<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <com.example.cameraxdemo.utils.customView.GraphicOverlay
      android:id="@+id/overlayContainer"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layerType="software"
      />

  <ImageView
      android:id="@+id/btnDetectionMode"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="30dp"
      android:src="@drawable/ic_filter_1"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      />

</androidx.constraintlayout.widget.ConstraintLayout>