<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
  <data>

  </data>
  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      tools:background="@color/colorPrimaryDark"
      >


    <ImageView
        android:id="@+id/captureButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:contentDescription="@string/text_capture_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_camera_black_48dp"
        />

    <ImageView
        android:id="@+id/flipButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:contentDescription="@string/text_flip_camera"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/captureButton"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_camera_front_black_24dp"
        />

    <ImageView
        android:id="@+id/flashButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:contentDescription="@string/text_toggle_flash"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/captureButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_flash_off_black_48dp"
        />

  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>